NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

APP_NAME_FORMAL=Nick Florin
ANALYZE_BUNDLE = false

MIGRATE_DATABASE_URL=postgresql://website:website@localhost:5432/website
