NEXT_PUBLIC_WELCOME_TOAST=false

DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

VERCEL_ENV=development

POSTGRES_URL="postgresql://website:website@localhost:5432/website"
POSTGRES_PRISMA_URL="postgresql://website:website@localhost:5432/website"
POSTGRES_URL_NON_POOLING="postgresql://website:website@localhost:5432/website"
POSTGRES_USER="website"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="website"
POSTGRES_DATABASE="website"
