DATABASE_USER=website
DATABASE_PASSWORD=website
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=website
DATABASE_URL=postgresql://website:website@localhost:5432/website

DATABASE_LOG_LEVEL=warn,error
PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

