# Created by Vercel CLI
APP_NAME_FORMAL="Nick Florin"
CLERK_SECRET_KEY="sk_test_4kVLvDXLtlgGh5DNYbj98DOFDeqjB2eQE22HdNIVUD"
FONT_AWESOME_AUTH_TOKEN="CA95AD5F-8FD7-4387-8282-93512AF37399"
FONT_AWESOME_KIT_TOKEN="c7caced0ed"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/admin"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1c3RpbmctYW5lbW9uZS02NS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NX_DAEMON=""
PERSONAL_CLERK_USER_ID="user_2bKT3rtzw8sqDe0NxuBytqPZVoA"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tight-voice-a485vfsr-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="a1TIeHfq2mFW"
POSTGRES_PRISMA_URL="postgres://default:a1TIeHfq2mFW@ep-tight-voice-a485vfsr-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:a1TIeHfq2mFW@ep-tight-voice-a485vfsr-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:a1TIeHfq2mFW@ep-tight-voice-a485vfsr.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
